import java.util.*;
class Main {
  static int no_of_char=125;

  static boolean isPermutation(String str1,String str2){
    int i;
    char st1[]=str1.toCharArray();
    System.out.println("st1"+st1[0]);
    char st2[]=str2.toCharArray();
    System.out.println("st2"+st2);

    int count1[]=new int[no_of_char];
    Arrays.fill(count1,0);

    int count2[]=new int[no_of_char];
    Arrays.fill(count2,0);

    for(i=0; i < st1.length && i < st2.length; i++){
      System.out.println(count1[st1[i]]);
      count1[st1[i]]++;
      System.out.println("count1 "+count1[st1[i]]);
      count2[st2[i]]++;
      System.out.println("count2 "+count2[st2[i]]);
    }
    if (st1.length != st2.length){
      return false;
    }
    for(i=0; i < no_of_char; i++){
      if(count1[i] != count2[i])
      return false;
    }
    return true;

  }
  public static void main(String[] args) {
    Scanner s=new Scanner(System.in);
    String str1=s.nextLine();
    String str2=s.nextLine();
    if(isPermutation(str1,str2))
    {
      System.out.println(str1+" and "+str2+" are permutation");
    }
    else
    System.out.println(str1+" and "+str2+" not permutation");
  }
}
